<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="htmlinfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="concept_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="concept" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="instance" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="count" Type="Int32" />
  </EntityType>
  <EntityType Name="original">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urlid" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="info" Type="String" MaxLength="10000" FixedLength="false" Unicode="false" />
    <Property Name="site" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="doc" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="urltable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="site" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="htmlinfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="concept_table" EntityType="Self.concept_table" />
    <EntitySet Name="original" EntityType="Self.original" />
    <EntitySet Name="urltable" EntityType="Self.urltable" />
  </EntityContainer>
</Schema>