<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c93e28018b114ca6a0b7a61887789866" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="htmlinfoModel.original" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="htmlinfoModel.urltable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="htmlinfoModel.concept_table" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="htmlinfoModel.scores" Width="1.5" PointX="3.375" PointY="4.75" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>