<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="htmlinfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detailinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vimglink" Type="Int32" Nullable="false" />
    <Property Name="vnlink" Type="Int32" Nullable="false" />
    <Property Name="nstext" Type="Int32" Nullable="false" />
    <Property Name="nltext" Type="Int32" Nullable="false" />
    <Property Name="nlink" Type="Int32" Nullable="false" />
    <Property Name="nparagraph" Type="Int32" Nullable="false" />
    <Property Name="len" Type="Int32" Nullable="false" />
    <Property Name="nimg" Type="Int32" Nullable="false" />
    <Property Name="nt" Type="Int32" Nullable="false" />
    <Property Name="html" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="6000" FixedLength="false" Unicode="false" />
    <Property Name="meta" Type="String" Nullable="false" MaxLength="6000" FixedLength="false" Unicode="false" />
    <Property Name="site" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="htmlinfoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detailinfo" EntityType="Self.detailinfo" />
    <EntitySet Name="urltable" EntityType="htmlinfoModel.urltable" />
  </EntityContainer>
  <EntityType Name="urltable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="mark" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="site" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>