<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="htmlinfoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detailinfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="mark" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="vimglink" Type="int" Nullable="false" />
    <Property Name="vnlink" Type="int" Nullable="false" />
    <Property Name="nstext" Type="int" Nullable="false" />
    <Property Name="nltext" Type="int" Nullable="false" />
    <Property Name="nlink" Type="int" Nullable="false" />
    <Property Name="nparagraph" Type="int" Nullable="false" />
    <Property Name="len" Type="int" Nullable="false" />
    <Property Name="nimg" Type="int" Nullable="false" />
    <Property Name="nt" Type="int" Nullable="false" />
    <Property Name="html" Type="longtext" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="6000" Nullable="false" />
    <Property Name="meta" Type="varchar" MaxLength="6000" />
    <Property Name="site" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="urltable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="mark" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="site" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="htmlinfoModelStoreContainer">
    <EntitySet Name="detailinfo" EntityType="Self.detailinfo" Schema="htmlinfo" store:Type="Tables" />
    <EntitySet Name="urltable" EntityType="Self.urltable" Schema="htmlinfo" store:Type="Tables" />
  </EntityContainer>
</Schema>